[uwsgi]
master = true
processes = 2
home = /root/invoice/ENV
socket = 127.0.0.1:8887
module = invoice.wsgi
pythonpath = /root/invoice/invoice
#logto = /var/log/uwsgi/moosic.log
#logfile-chown = root
vacuum = true
env = DJANGO_SETTINGS_MODULE=invoice.settings
